<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/colors.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/layout.css" rel="stylesheet" type="text/css" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAB02y8lF6cBk8AjbrJk0ISxQ6-9oJRf-Ib1VNSZsT4QL_Dhq6ohS1FpVo9YaXN7hSrvKEcbwGu8FVPQ"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js" type="text/javascript"></script>
    <style type="text/css">
        .BingMap
        {
            height: 100%;
            border: solid 1px black;
        }
        .GoogleMap
        {
            height: 100%;
            border: solid 1px black;
        }
        .style1
        {
            font-size: xx-large;
        }
    </style>
</head>
<body class="page_contentStyle">
    <div id="header" class="container_12">
        <div class="grid_12">
            <a href="/">
                <img src="../../Content/2010-11-11_Logo_03.png" style="border: none" alt="Is this big enough? ... That's what she said" /></a>
        </div>
    </div>
    <div class="container_12">
        <strong><span class="style1">BETA</span></strong>&nbsp; &lt;-- heh like Google.
        Get it?
    </div>
    <div class="container_12">
        <div class="grid_2" style="font-size: large; font-weight: bold">
            Item Search</div>
        <% using (Html.BeginForm("Index", "Search", FormMethod.Get))
           { %>
        <%: Html.ValidationSummary(true) %>
        <%: Html.TextBox("itemsearchtext", string.Empty, new System.Collections.Generic.Dictionary<string, object>{{"class","grid_8"}})%>
        <input type="submit" value="Search" class="grid_1" />
        <%  } %>
    </div>
    <div id="nav" class="container_12">
        <div class="nav-login">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
    </div>
    <div id="content" class="container_12">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22338335-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
